# PQFreiburg_JavaVersion

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/kofikay/pqfreiburg13/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kofikay/pqfreiburg13/: AddorChangePhone.java  BottomSheet.java  ChangeUserName.java  ChatActivity.java  DepthPageTransformer.java  EmailChange.java  Gallery.java  HelpSettings.java  ImageModal.java  ImageScaled.java  LoginActivity.java  MainActivity.java  MessageModal.java  MySingleton.java  NotiSettings.java  NotificationFragment.java  PQFirebaseServices.java  PQVideoModel.java  PQYouTubeTour.java  PasswordChange.java  PhoneValidateResponse.java  PlayVideo.java  PrivacyAndPolicy_activity.java  ResetPassword.java  ResetViaMobile.java  SearchFragment.java  SecuritySetttings.java  SignUpActivity.java  SplashScreen.java  TabAdapter.java  ThemeSettings.java  VerifyOTP.java  VillasImages.java  VirtualTour.java  ZoomOutPageTransformer.java  help_center_activity.java  profile_activity.java  settings_activity.java
app/src/main/java/com/kofikay/pqfreiburg13/Adapter/: GalleryAdapter.java  GalleryAdapter2.java  MessageRVAdapter.java  YoutubeRecyclerAdapter.java
app/src/main/res/2/drawable/: chatbot.xml  ic_add_a_photo.xml  ic_baseline_error_24.xml  ic_book.xml  ic_call2.xml  ic_chat.xml  ic_facebook.xml  ic_google.xml  ic_mailot.xml  ic_send.xml  ic_twitter.xml  ic_up2.xml  user.xml  user2.xml
app/src/main/res/2/mipmap-anydpi-v26/: ic_pq_logo_round.xml
app/src/main/res/2/values/: ic_pq_logo_background.xml
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: background.xml  background_fill.xml  button3.xml  button_fill.xml  button_stroke.xml  googlebuttonotl.xml  ic_ava2.xml  ic_key.xml  ic_logout.xml  ic_rightarrow.xml  ic_user.xml  noradius.xml  pq_button.xml  pq_button_outline.xml  pq_neutral_button.xml  pq_neutral_button_rounded.xml  pq_rounded_fill.xml  searchbar.xml  splash.xml
app/src/main/res/drawable-v24/: back_addtask.xml  support.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  bot_msg.xml  bottom_sheets_content.xml  btmsheet2.xml  chat_layout.xml  contact_change.xml  content_main.xml  email_change.xml  error_dialog.xml  floating_arrow.xml  gallery_layout.xml  gallery_recycler.xml  help_center.xml  help_settings.xml  image_scale.xml  licenses.xml  login_layout.xml  nav_header.xml  noti_settings.xml  notification_layout.xml  otp_home.xml  otp_verify_dialog.xml  password_change.xml  password_change_mode.xml  play_video.xml  privacy_data.xml  profile_layout.xml  provide_password.xml  report_issue.xml  reset_code_mode.xml  reset_password_layout.xml  reset_via_phone.xml  search_layout.xml  security.xml  settings.xml  sign_up_layout.xml  t_and_c.xml  theme_settings.xml  use_switch.xml  (+4 more)
app/src/main/res/layout-v28/: profile_layout.xml
app/src/main/res/menu/: bottom_menu.xml  navigation_drawer_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  font_certs.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/kofikay/pqfreiburg13/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
