<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddorChangePhone">

    <TextView
        android:id="@+id/contactlInfotxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="?actionBarSize"
        android:layout_marginEnd="20dp"
        android:gravity="center_horizontal"
        android:letterSpacing="0.05"
        android:text="@string/contact_info"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.hbb20.CountryCodePicker
        android:id="@+id/countryPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        app:ccp_contentColor="@color/holo_red_light"
        app:ccp_defaultPhoneCode="233"
        app:ccp_showFlag="false"
        app:ccp_showNameCode="false"
        app:ccp_textSize="20sp"
        app:layout_constraintEnd_toStartOf="@id/userPhone"
        app:layout_constraintHorizontal_bias="0.059"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/contactlInfotxt" />


    <EditText
        android:id="@+id/userPhone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:background="@drawable/pq_neutral_button"
        android:focusedByDefault="false"
        android:fontFamily="@font/segoe_ui"
        android:hint="54874..."
        android:inputType="phone"
        android:letterSpacing="0.04"
        android:padding="10dp"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/countryPicker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/countryPicker"
        app:layout_constraintTop_toTopOf="@+id/countryPicker"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/verifyPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/pq_button"
        android:letterSpacing="0.09"
        android:outlineAmbientShadowColor="@android:color/transparent"
        android:outlineSpotShadowColor="@android:color/transparent"
        android:shadowColor="@android:color/transparent"
        android:text="@string/verify"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textColor="@color/white2"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/userPhone" />


    <ProgressBar
        android:id="@+id/verifyProgress"
        android:layout_width="38dp"
        android:layout_height="30dp"
        android:layout_marginEnd="32dp"
        android:indeterminateTint="@color/holo_red_light"
        app:layout_constraintBottom_toBottomOf="@+id/verifyPhone"
        app:layout_constraintEnd_toEndOf="@+id/verifyPhone"
        app:layout_constraintTop_toTopOf="@+id/verifyPhone" />


</androidx.constraintlayout.widget.ConstraintLayout>
