<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/forgotPassword"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ResetPassword">

    <TextView
        android:id="@+id/resetPassword"
        android:layout_width="wrap_content"
        android:padding="20dp"
        android:layout_height="wrap_content"
        android:text="Provide email address to receive reset link"
        android:letterSpacing="0.05"
        android:textStyle="bold"
        android:textSize="18sp"
        android:gravity="fill_horizontal"
        app:layout_constraintBottom_toTopOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailTextLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:orientation="vertical"
        app:endIconMode="clear_text"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline"
        app:startIconDrawable="@drawable/ic_mailot"
        android:letterSpacing="0.04">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ResetLinkEmailEdt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:background="@drawable/pq_neutral_button"
            android:outlineAmbientShadowColor="@android:color/transparent"
            android:outlineSpotShadowColor="@android:color/transparent"
            android:inputType="textEmailAddress"
            android:letterSpacing="0.04"
            android:textSize="18sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/resetLinkBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emailTextLayout"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/pq_button"
        android:letterSpacing="0.04"
        android:outlineAmbientShadowColor="@android:color/transparent"
        android:outlineSpotShadowColor="@android:color/transparent"
        android:text="Send Reset Link"
        android:shadowColor="@android:color/transparent"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textColor="@color/white2"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/emailTextLayout" />

    <ProgressBar
        android:id="@+id/resetProgress"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:indeterminateTint="@color/holo_red_light"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/resetLinkBtn"
        app:layout_constraintEnd_toEndOf="@+id/resetLinkBtn"
        app:layout_constraintHorizontal_bias="0.896"
        app:layout_constraintStart_toStartOf="@+id/resetLinkBtn"
        app:layout_constraintTop_toTopOf="@+id/resetLinkBtn"
        app:layout_constraintVertical_bias="0.529" />

</androidx.constraintlayout.widget.ConstraintLayout>